# ball-license-maven-plugin

./: ChangeLog  README.md  build.xml  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ball/maven/plugins/license/: AbstractLicenseMojo.html  ArtifactLicenseCatalog.html  ArtifactModelCache.html  DefaultMethods.html  ExecutorServiceImpl.html  GenerateLicenseResourcesMojo.html  HelpMojo.html  LicenseConverter.html  LicenseMap.html  LicenseMojoComponentConfigurator.html  LicenseResolver.html  LicenseUtilityMethods.html  Retain.html  Selection.html  TextLicenseInfo.html  URLLicenseInfo.html  URLLicenseInfoParser.html  UpdateProjectLicenseMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/maven/plugins/license/class-use/: AbstractLicenseMojo.html  ArtifactLicenseCatalog.html  ArtifactModelCache.html  DefaultMethods.html  ExecutorServiceImpl.html  GenerateLicenseResourcesMojo.html  HelpMojo.html  LicenseConverter.html  LicenseMap.html  LicenseMojoComponentConfigurator.html  LicenseResolver.html  LicenseUtilityMethods.html  Retain.html  Selection.html  TextLicenseInfo.html  URLLicenseInfo.html  URLLicenseInfoParser.html  UpdateProjectLicenseMojo.html
docs/dev/hcf/ball/ball_license_maven_plugin/: HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dev/hcf/ball/ball_license_maven_plugin/class-use/: HelpMojo.html
docs/src-html/ball/maven/plugins/license/: AbstractLicenseMojo.html  ArtifactLicenseCatalog.html  ArtifactModelCache.html  DefaultMethods.html  ExecutorServiceImpl.html  GenerateLicenseResourcesMojo.html  HelpMojo.html  LicenseConverter.html  LicenseMap.html  LicenseMojoComponentConfigurator.html  LicenseResolver.html  LicenseUtilityMethods.html  Retain.html  Selection.html  TextLicenseInfo.html  URLLicenseInfo.html  URLLicenseInfoParser.html  UpdateProjectLicenseMojo.html
docs/src-html/dev/hcf/ball/ball_license_maven_plugin/: HelpMojo.html
src/main/java/ball/maven/plugins/license/: AbstractLicenseMojo.java  AnyLicenseInfoFactory.java  ArtifactAnyLicenseInfoMap.java  ArtifactLicenseCatalog.java  ArtifactLicenseMap.java  ArtifactModelCache.java  ArtifactModelMap.java  ArtifactProjectMap.java  DefaultMethods.java  ExecutorServiceImpl.java  GenerateLicenseResourcesMojo.java  LicenseCatalogManager.java  LicenseConverter.java  LicenseMap.java  LicenseMojoComponentConfigurator.java  LicenseResolver.java  LicenseUtilityMethods.java  Retain.java  Selection.java  TextLicenseInfo.java  TextLicenseInfoParser.java  URLAnyLicenseInfoMap.java  URLLicenseInfo.java  URLLicenseInfoParser.java  URLLicenseMap.java  URLLicenseSet.java  UpdateProjectLicenseMojo.java  Walker.java  package-info.java
src/main/javadoc/: README.txt
src/main/resources/ball/maven/plugins/license/: LicenseMap.aliases.xml  URLAnyLicenseInfoMap.xml  URLLicenseInfoParser.redirects.xml  URLLicenseInfoParser.seeds.xml  URLLicenseInfoParser.xml  artifact-license-catalog.xml
src/main/resources/resources/stdlicenses/: licenses.properties
