<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>License Maven Plugin</name>
  <description></description>
  <groupId>ball</groupId>
  <artifactId>ball-license-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20200208-SNAPSHOT</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <inceptionYear>2020</inceptionYear>
  <properties>
    <jre.version>1.8</jre.version>
    <maven-plugin-goal-prefix>ball-license</maven-plugin-goal-prefix>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <profiles>
    <profile>
      <id>test</id>
      <build>
        <defaultGoal>
          ${project.groupId}:${project.artifactId}:update-project-license
        </defaultGoal>
        <plugins>
          <plugin>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies verbose="true">
    <dependency>
      <groupId>org.spdx</groupId>
      <artifactId>spdx-tools</artifactId>
    </dependency>
  </dependencies>
</project>
